<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d44334">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="#ffffff"/>

    <customfonts.MyTextView_Roboto_Medium
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="ORDER HISTORY"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="16.7sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18.3dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="#ffffff"/>

    </LinearLayout>
</android.support.v7.widget.Toolbar>