<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/toolbar_homepagefood"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabTextColor="#f09f9f"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        android:background="#d22532"
        android:id="@+id/tablayout1">

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/filter"
            android:layout_marginLeft="14.4dp"
            android:layout_marginRight="5.8dp"
            android:tint="#d0d0d0"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="#4a4a4a"
            android:textSize="14.4sp"
            android:layout_weight="1"
            android:layout_marginRight="60dp"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_shape"
            />


        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/shape_copy"
            android:layout_marginRight="18.3dp"
            android:layout_marginLeft="17.3dp"/>




    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager1"
        android:background="#f5f5f5">

    </android.support.v4.view.ViewPager>
    </LinearLayout>






</RelativeLayout>